<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lime">
    <EditText
        android:id="@+id/et_word"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        ></EditText>
    <EditText
        android:id="@+id/et_exp"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:layout_below="@+id/et_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></EditText>
    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
        <Button
            android:id="@+id/last_word"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="上一个"
            android:textSize="18sp"
            android:textColor="@color/lightWhite"
            android:background="@drawable/shape_corner_lightblue">
        </Button>
        <Button
            android:id="@+id/next_word"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="下一个"
            android:layout_toRightOf="@id/last_word"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/lightWhite"
            android:background="@drawable/shape_corner_lightblue">
        </Button>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="修改"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:textColor="@color/lightWhite"
            android:background="@drawable/shape_corner_lightgreen">
        </Button>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:text="删除"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btn_update"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/lightWhite"
            android:background="@drawable/shape_corner_lightgreen">
        </Button>
    </RelativeLayout>
</RelativeLayout>
